# Title = Filename
# Label = Description
item-view.bitstream.href.label.1=label
item-view.bitstream.href.label.2=title

#emphasis is managed in dspace.cfg

#Use Snazy? A render-anything presentation system.
#It has: image viewer, bookreader, video player, audio player, PDF embed
#snazy=true